General {
  // input file name
  InputFile = data/medium
}

Algo {
  // number of iterations
  NumberOfIterations = 30
  // step size
  StepSize = 0.1
  // regularization parameter
  RegularizationValue = 0.0
}
