General {
  // input file name
  InputFile = "input.txt"
}

Algo {
  // number of iterations
  NumberOfIterations = 2
  // step size
  StepSize = 1.0
  // regularization parameter
  RegularizationValue = 1.0
  // algorithm type: IPA, ADMM
  Type = "IPA"
  // stopping epsilon
  StoppingEpsilon = 1.0E-6
}

AlgoADMM {
  // rho
  Rho = 0.001
}

