# log4j.rootLogger=DEBUG, file, console
log4j.rootLogger=DEBUG, file, console

# Direct info log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/diego/sparkMlAlgorithms/log/spark.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.file.Threshold = INFO

# Direct warn log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.console.Threshold = WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# application output goes to a file and console
log4j.logger.mlAlgorithms=DEBUG, mlAlgorithms_file, mlAlgorithms_console
# Direct info log messages to file
log4j.appender.mlAlgorithms_file=org.apache.log4j.RollingFileAppender
log4j.appender.mlAlgorithms_file.File=/home/diego/sparkMlAlgorithms/log/mlAlgorithms.log
log4j.appender.mlAlgorithms_file.MaxFileSize=10MB
log4j.appender.mlAlgorithms_file.MaxBackupIndex=10
log4j.appender.mlAlgorithms_file.layout=org.apache.log4j.PatternLayout
log4j.appender.mlAlgorithms_file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.mlAlgorithms_file.Threshold = INFO

# Direct message also to console
log4j.appender.mlAlgorithms_console=org.apache.log4j.ConsoleAppender
log4j.appender.mlAlgorithms_console.target=System.err
log4j.appender.mlAlgorithms_console.layout=org.apache.log4j.PatternLayout
log4j.appender.mlAlgorithms_console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.mlAlgorithms_console.Threshold = INFO


