General {
  // input file name
  InputFile = "hdfs://wolf.iems.northwestern.edu/user/huser1/MLproject/input_real_sim"
}

Algo {
  // number of iterations
  NumberOfIterations = 2
  // step size
  StepSize = 1.0
  // regularization parameter
  RegularizationValue = 1.0
}
