General {
  // input file name
  InputFile = "hdfs://wolf.iems.northwestern.edu/user/diego/mldata/input_hddb_subset_sorted"
}

Algo {
  // number of iterations
  NumberOfIterations = 3
  // step size
  StepSize = 1.0
  // regularization parameter
  RegularizationValue = 1.0
}
