General {
  // input file name
  InputFile = "data/small"
  // model type: LogisticRegression, SVM
  Model = "LogisticRegression"
}

Algo {
  // number of iterations
  NumberOfIterations = 30
  // step size
  StepSize = 1.0
  // regularization parameter
  RegularizationValue = 1.0
  // algorithm type: IPA, ADMM, PH, PHDistributeRegularizationTerm
  Type = "ADMM"
  // stopping epsilon
  StoppingEpsilon = 1.0E-6
}

AlgoADMMType {
  // rho
  Rho = 0.01
}