General {
  // input file name
  InputFile = "hdfs://wolf.iems.northwestern.edu/user/huser1/MLproject/input_real_sim/input_real_sim_shuffled"
}

Algo {
  // number of iterations
  NumberOfIterations = 2
  // step size
  StepSize = 1.0
  // regularization parameter
  RegularizationValue = 1.0
  // algorithm type: IPA, ADMM
  Type = "ADMM"
  // stopping epsilon
  StoppingEpsilon = 1.0E-6
}

AlgoADMM {
  // rho
  Rho = 0.001
}