General {
  // input file name
  InputFile = "data/small"
}

Algo {
  // number of iterations
  NumberOfIterations = 100
  // step size
  StepSize = 1.0
  // regularization parameter
  RegularizationValue = 1.0
  // algorithm type: IPA, ADMM
  Type = "ADMM"
  // stopping epsilon
  StoppingEpsilon = 1.0E-6
}

AlgoADMM {
  // rho
  Rho = 0.1
}